avl_tree_all:
height = 6
                                                _____________________________________________127.0_____________________________________________                                                   
                        _____________________79.0_____________________                                                   _____________________235.0_____________________                           
            _________36.0_________                           _________103.0_________                           _________152.0_________                           _________255.0_________               
      ___11.0___               ___60.0___               ___99.0___               ___122.0___               ___143.0___               ___218.0___               ___246.0___               ___286.0___         
   2.0         12.0         59.0                     89.0                     107.0         123.0         137.0                     185.0         229.0         240.0         252.0                     301.0      
                  22.0                                                                                                   168.0         222.0                     250.0                                 
avl_tree_del(part = 0.800000):
height = 4
            _________240.0_________               
      ___152.0___               ___250.0___         
   127.0                     246.0         286.0      
                                          301.0   
