splay_tree_all:
height = 7
                                                                                                _____________________________________________________________________________________________75.0_____________________________________________________________________________________________                                                                                                   
                                                _____________________________________________55.0_____________________________________________                                                                                                   _____________________________________________173.0_____________________________________________                                                   
                        _____________________10.0_____________________                                                   _____________________59.0_____________________                                                   _____________________139.0_____________________                                                   _____________________225.0_____________________                           
            _________   _________                           _________48.0_________                           _________   _________                           _________73.0_________                           _________129.0_________                           _________169.0_________                           _________224.0_________                           _________269.0_________               
      ___   ___               ___   ___               ___   ___               ___   ___               ___   ___               ___   ___               ___69.0___               ___   ___               ___124.0___               ___134.0___               ___147.0___               ___   ___               ___195.0___               ___   ___               ___254.0___               ___279.0___         
                                                                                                                                                   68.0                                             81.0                                             142.0         160.0                                 191.0         213.0                                 232.0                                 287.0      
                                                                                                                                                                                                      88.0                                                                                                                                       226.0   252.0                                       
splay_tree_del(part = 0.800000):
height = 6
                                                _____________________________________________254.0_____________________________________________                                                   
                        _____________________55.0_____________________                                                   _____________________   _____________________                           
            _________10.0_________                           _________142.0_________                           _________   _________                           _________   _________               
      ___   ___               ___   ___               ___59.0___               ___   ___               ___   ___               ___   ___               ___   ___               ___   ___         
                                                               88.0                                                                                                                              
                                                            68.0                                                                                                                                 
