tree:
height = 2
   1.0      
0.0         
tree:
height = 2
   1.0      
0.0   1.0   
tree:
height = 3
      ___1.0___         
   0.0         1.0      
                  2.0   
tree:
height = 3
      ___1.0___         
   0.0         2.0      
            1.0   3.0   
tree:
height = 3
      ___1.0___         
   1.0         3.0      
0.0         2.0   4.0   
tree:
height = 4
            _________1.0_________               
      ___1.0___               ___3.0___         
   0.0                     2.0         4.0      
                                          5.0   
tree:
height = 4
            _________1.0_________               
      ___1.0___               ___3.0___         
   0.0                     2.0         5.0      
                                    4.0   6.0   
tree:
height = 4
            _________1.0_________               
      ___1.0___               ___4.0___         
   0.0                     3.0         6.0      
                        2.0         5.0   7.0   
tree:
height = 4
            _________3.0_________               
      ___1.0___               ___5.0___         
   1.0         2.0         4.0         7.0      
0.0                                 6.0   8.0   
tree:
height = 4
            _________3.0_________               
      ___1.0___               ___6.0___         
   1.0         2.0         5.0         8.0      
0.0                     4.0         7.0   9.0   
tree_all:
height = 4
            _________3.0_________               
      ___1.0___               ___6.0___         
   1.0         2.0         5.0         8.0      
0.0                     4.0         7.0   9.0   
tree_del:
height = 3
      ___3.0___         
   1.0         7.0      
      2.0   4.0   9.0   
